*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

body{
    background-color: black;
}

.main{
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative; 
}

.box{
    height: 644px;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 100px;
}

.navbar img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

.navbar button{
    position: relative;
    z-index: 10;
}

.hero{
    height: calc(100% - 100px);
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    position: relative;
    padding: 0 30px;
    text-align: center;
    gap: 23px;
}

.hero> :nth-child(1){
   font-weight: 900;
   font-size: 48px;
   text-align: center;
}

.hero> :nth-child(2){
    font-weight: 500;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-size: 18px;
    font-weight: 400;
    text-align: center;
} 

.seperation{
    height: 7px;
    background-color: rgb(50, 48, 48);
    position: relative;
    z-index: 20;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

}

.btn{
    padding: 3px 8px;
    background-color: rgba(23, 23, 23, 1) ;
    color: #fff;
    font-size: 15px;
    border-radius: 4px;
    cursor:pointer;
    border: 1px solid rgb(67, 65, 65);
}

.btn-red-sm{
    background-color: rgb(229, 9, 20);
    color: #fff;
}

.btn-red{
    background-color: red;
    color: #fff;
    font-size: 18px;
    padding: 3px 24px;
    border-radius: 4px;
}

.main input{
    padding: 7px 101px 8px 14px;
    background-color: rgba(23, 23, 23, 1);
    color: #fff;
    border: 0.1px solid rgb(67, 65, 65);
    font-size: 12px;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: #fff;
    /* border: 5px solid red; */
}

.secImg{
    position: relative;
    /* border: 2px solid yellow; */
}

.secImg img{
    position: relative;
    width: 555px;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 500px;
}

section.first .text{
    display: flex;
    flex-direction: column;
    padding-top: 34px;
}


section.first .text :nth-child(1){
    font-weight: 900;
    font-size: 48px;
} 

section.first .text :nth-child(2){
    font-size: 20px;
}

.faq{
    color: #fff;
    background-color: black;
    padding: 34px;
}

.faq h2{
    text-align: center;
}

.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: rgb(45, 43, 43);
    padding: 15px;
    max-width: 50vw;
    margin:8px auto;
    cursor: pointer;
    transition: 0.2s ease;
}

.faqbox:hover{
    background-color: rgb(60, 58, 58);
}

footer{
    max-width: 50vw;
    color: #fff;
    margin: auto;
    padding: 30px 0;
}

footer .questions{
    padding-bottom: 15px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
    max-width: 50vw;
    margin: auto;
    gap: 20px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-item a{
    color: #fff;
    font-size: 12px;
}

@media screen and (max-width:1300px) {
    .navbar{
        max-width: 90vw;
    }

    .first{
        flex-wrap: wrap;
    }

    .secImg img{
        width: 305px;
    }

    .secImg video{
        width: 300px;
    }

    .hero> :nth-child(1){
        font-size: 32px;
    }

    .hero> :nth-child(){
        font-size: 18px;
    }

    .hero> :nth-child(3){
        font-size: 16px;
    }
    
    .hero-buttons{
        flex-direction: column;
    }

    .faq h2{
        font-size: 32px;
    }

    footer{
        max-width: 90vw;
    }


}

@media screen and (max-width:1300px) {
    .footer{
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
